DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0xF
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x43
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF s__CODE 0x200
DEF l__INITIALIZED 0x25F
DEF l__INITIALIZER 0x25F
DEF l__BASE 0x987
DEF l__CODE 0x1405
DEF s__HOME 0x1605
DEF s__BASE 0x166F
DEF s__CODE_0 0x1FF6
DEF s__INITIALIZER 0x1FF6
DEF s__LIT 0x1FF6
DEF s__GSINIT 0x2255
DEF s__GSFINAL 0x228F
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0AF
DEF s__INITIALIZED 0xC0F2
DEF s__HEAP 0xC351
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _Pacby_sprite 0x200
DEF _main 0x2C0
DEF _interruptLCD 0x358
DEF _stage_width 0x35F
DEF _floorTiles 0x360
DEF _turnOnSound 0x363
DEF _turnOffSound 0x370
DEF _init 0x374
DEF _performDelay 0x3A3
DEF _joyHandler 0x3B0
DEF _updateCamera 0x49A
DEF _fadeOut 0x572
DEF _resetBackgrounds 0x5AD
DEF _checkCollision 0x5C0
DEF _spritesize 0x758
DEF _moveCharacter 0x759
DEF _setupPlayer 0xA4B
DEF _flipSprite 0xAA3
DEF _animations 0xAED
DEF _setupBackground 0xB78
DEF _Tiles 0xB96
DEF _floormap_full 0xCC6
DEF _putchar 0x15C6
DEF _setchar 0x15CF
DEF _gotoxy 0x15D8
DEF _posx 0x15E3
DEF _posy 0x15F4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1605
DEF .remove_int 0x1608
DEF .add_VBL 0x1625
DEF .add_int 0x1628
DEF .wait_vbl_done 0x1633
DEF _wait_vbl_done 0x1633
DEF .display_off 0x1642
DEF _display_off 0x1642
DEF _remove_VBL 0x1659
DEF _add_VBL 0x1664
DEF _font_load_ibm 0x166F
DEF font_copy_uncompressed 0x1676
DEF font_copy_compressed 0x16AC
DEF font_load 0x16FB
DEF font_copy_current 0x1743
DEF font_set 0x178B
DEF .put_char 0x1798
DEF .out_char 0x17B0
DEF .del_char 0x17B6
DEF _font_load 0x180C
DEF _font_set 0x181A
DEF _font_init 0x1829
DEF .cls 0x1849
DEF _cls 0x1849
DEF .cr_curs 0x187B
DEF .adv_curs 0x1890
DEF .tmode 0x18EC
DEF .tmode_out 0x1915
DEF _set_win_tiles 0x1925
DEF _set_tile_data 0x1939
DEF _set_bkg_data 0x193E
DEF _set_win_data 0x193E
DEF _set_sprite_data 0x1946
DEF .padup 0x1976
DEF _waitpadup 0x1976
DEF .jpad 0x1986
DEF _joypad 0x1986
DEF _waitpad 0x19AE
DEF .wait_pad 0x19B1
DEF _color 0x19B8
DEF .drawing_vbl 0x19C7
DEF .drawing_lcd 0x19D2
DEF _add_LCD 0x1A0E
DEF .add_LCD 0x1A19
DEF _remove_LCD 0x1A1F
DEF .remove_LCD 0x1A2A
DEF _font_ibm 0x1A30
DEF _font_min 0x1DE2
DEF _set_bkg_tiles 0x1F8C
DEF .set_xy_wtt 0x1FA0
DEF .set_xy_btt 0x1FA9
DEF .set_xy_tt 0x1FB8
DEF gsinit 0x2255
DEF _i 0xC0A0
DEF _id 0xC0A1
DEF _player 0xC0A2
DEF _swap 0xC0AE
DEF __cpu 0xC0AF
DEF .mode 0xC0B0
DEF .sys_time 0xC0B1
DEF _sys_time 0xC0B1
DEF .int_0x40 0xC0B3
DEF font_current 0xC0C7
DEF font_first_free_tile 0xC0CA
DEF font_table 0xC0CB
DEF .curx 0xC0DD
DEF .cury 0xC0DE
DEF .fg_colour 0xC0DF
DEF .bg_colour 0xC0E0
DEF .draw_mode 0xC0E1
DEF .int_0x48 0xC0E2
DEF _game_on 0xC0F2
DEF _floor_height 0xC0F3
DEF _reached_end 0xC0F4
DEF _bkg_position_offset 0xC0F5
DEF _bkg_colscroll_counter 0xC0F6
DEF _bkg_columns_scrolled 0xC0F7
DEF _next_vram_location 0xC0F8
DEF _frame 0xC0F9
DEF _timer 0xC0FA
DEF _step 0xC0FB
DEF _jumping 0xC0FC
DEF _Background1 0xC0FD
DEF _windowmap 0xC33D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD pacby.ihx
