DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__INITIALIZED 0x2F
DEF l__INITIALIZER 0x2F
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x44
DEF l__DATA 0x64
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF s__CODE 0x200
DEF l__BASE 0xA50
DEF l__CODE 0x2555
DEF s__HOME 0x2755
DEF s__BASE 0x27BF
DEF s__CODE_0 0x320F
DEF s__INITIALIZER 0x320F
DEF s__LIT 0x320F
DEF s__GSINIT 0x323E
DEF s__GSFINAL 0x3278
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC104
DEF s__INITIALIZED 0xC148
DEF s__HEAP 0xC177
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _Pacby_spriteCGB 0x200
DEF _Pacby_sprite 0x20E
DEF _main 0x2EE
DEF _interruptLCD 0x3FC
DEF _stage_width 0x403
DEF _floorTiles 0x404
DEF _turnOnSound 0x407
DEF _turnOffSound 0x414
DEF _init 0x418
DEF _performDelay 0x447
DEF _joyHandler 0x454
DEF _checkFloor 0x54E
DEF _set_camera 0x5D8
DEF _fadeOut 0x69E
DEF _jump_sfx 0x6D9
DEF _resetBackgrounds 0x6EA
DEF _checkCollision 0x6FD
DEF _spritePalette 0x895
DEF _BG1Pallete 0x8A5
DEF _spritesize 0x8C5
DEF _moveCharacter 0x8C6
DEF _setupPlayer 0xBB8
DEF _setupApples 0xC10
DEF _updateApples 0xCAF
DEF _flipSprite 0xDA4
DEF _animations 0xDEE
DEF _setupBackground 0xE79
DEF _TilesCGB 0xED2
DEF _Tiles 0xEE7
DEF _BG1PLN0 0x1037
DEF _BG1PLN1 0x1B77
DEF _putchar 0x26B7
DEF _setchar 0x26C0
DEF _gotoxy 0x26C9
DEF _posx 0x26D4
DEF _posy 0x26E5
DEF _set_sprite_palette_entry 0x26F6
DEF _set_bkg_palette_entry 0x26FB
DEF .set_palette_entry 0x26FE
DEF _cpu_slow 0x271A
DEF _cpu_fast 0x2735
DEF _cgb_compatibility 0x273C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x2755
DEF .remove_int 0x2758
DEF .add_VBL 0x2775
DEF .add_int 0x2778
DEF .wait_vbl_done 0x2783
DEF _wait_vbl_done 0x2783
DEF .display_off 0x2792
DEF _display_off 0x2792
DEF _remove_VBL 0x27A9
DEF _add_VBL 0x27B4
DEF _font_load_ibm 0x27BF
DEF font_copy_uncompressed 0x27C6
DEF font_copy_compressed 0x27FC
DEF font_load 0x284B
DEF font_copy_current 0x2893
DEF font_set 0x28DB
DEF .put_char 0x28E8
DEF .out_char 0x2900
DEF .del_char 0x2906
DEF _font_load 0x295C
DEF _font_set 0x296A
DEF _font_init 0x2979
DEF .cls 0x2999
DEF _cls 0x2999
DEF .cr_curs 0x29CB
DEF .adv_curs 0x29E0
DEF .tmode 0x2A3C
DEF .tmode_out 0x2A65
DEF _set_sprite_palette 0x2A75
DEF _set_bkg_palette 0x2A7A
DEF .set_palette 0x2A7D
DEF _set_win_tiles 0x2A9C
DEF _set_tile_data 0x2AB0
DEF _set_bkg_data 0x2AB5
DEF _set_win_data 0x2AB5
DEF _set_sprite_data 0x2ABD
DEF _set_bkg_submap 0x2AED
DEF .set_xy_win_submap 0x2B31
DEF .set_xy_bkg_submap 0x2B3A
DEF .set_xy_submap 0x2B49
DEF .padup 0x2B8F
DEF _waitpadup 0x2B8F
DEF .jpad 0x2B9F
DEF _joypad 0x2B9F
DEF _waitpad 0x2BC7
DEF .wait_pad 0x2BCA
DEF _color 0x2BD1
DEF .drawing_vbl 0x2BE0
DEF .drawing_lcd 0x2BEB
DEF _add_LCD 0x2C27
DEF .add_LCD 0x2C32
DEF _remove_LCD 0x2C38
DEF .remove_LCD 0x2C43
DEF _font_ibm 0x2C49
DEF _font_min 0x2FFB
DEF _set_bkg_tiles 0x31A5
DEF .set_xy_wtt 0x31B9
DEF .set_xy_btt 0x31C2
DEF .set_xy_tt 0x31D1
DEF gsinit 0x323E
DEF _camera_x 0xC0A0
DEF _camera_y 0xC0A2
DEF _old_camera_x 0xC0A4
DEF _old_camera_y 0xC0A6
DEF _map_pos_x 0xC0A8
DEF _map_pos_y 0xC0A9
DEF _old_map_pos_x 0xC0AA
DEF _old_map_pos_y 0xC0AB
DEF _redraw 0xC0AC
DEF _i 0xC0AD
DEF _id 0xC0AE
DEF _player 0xC0AF
DEF _apples 0xC0BB
DEF _swap 0xC103
DEF __cpu 0xC104
DEF .mode 0xC105
DEF .sys_time 0xC106
DEF _sys_time 0xC106
DEF .int_0x40 0xC108
DEF font_current 0xC11C
DEF font_first_free_tile 0xC11F
DEF font_table 0xC120
DEF .curx 0xC132
DEF .cury 0xC133
DEF .image_tile_width 0xC134
DEF .fg_colour 0xC135
DEF .bg_colour 0xC136
DEF .draw_mode 0xC137
DEF .int_0x48 0xC138
DEF _game_on 0xC148
DEF _floor_height 0xC149
DEF _frame 0xC14A
DEF _timer 0xC14B
DEF _step 0xC14C
DEF _jumping 0xC14D
DEF _attack 0xC14E
DEF _windowmap 0xC14F
DEF _windowpalette 0xC163
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD pacby.ihx
