DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x44
DEF l__DATA 0x64
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF s__CODE 0x200
DEF l__BASE 0xA15
DEF l__CODE 0x1790
DEF s__HOME 0x1990
DEF s__BASE 0x19FA
DEF s__CODE_0 0x240F
DEF s__INITIALIZER 0x240F
DEF s__LIT 0x240F
DEF s__GSINIT 0x242A
DEF s__GSFINAL 0x2464
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC104
DEF s__INITIALIZED 0xC148
DEF s__HEAP 0xC163
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _Pacby_spriteCGB 0x200
DEF _Pacby_sprite 0x20E
DEF _main 0x2EE
DEF _interruptLCD 0x3B1
DEF _stage_width 0x3B8
DEF _floorTiles 0x3B9
DEF _turnOnSound 0x3BC
DEF _turnOffSound 0x3C9
DEF _init 0x3CD
DEF _performDelay 0x3FC
DEF _joyHandler 0x409
DEF _checkFloor 0x4EC
DEF _set_camera 0x576
DEF _fadeOut 0x63C
DEF _jump_sfx 0x677
DEF _resetBackgrounds 0x688
DEF _checkCollision 0x69B
DEF _spritesize 0x833
DEF _moveCharacter 0x834
DEF _setupPlayer 0xB26
DEF _flipSprite 0xB7E
DEF _animations 0xBC8
DEF _setupBackground 0xC53
DEF _TilesCGB 0xCAC
DEF _Tiles 0xCC1
DEF _BG1 0xE11
DEF _putchar 0x1951
DEF _setchar 0x195A
DEF _gotoxy 0x1963
DEF _posx 0x196E
DEF _posy 0x197F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1990
DEF .remove_int 0x1993
DEF .add_VBL 0x19B0
DEF .add_int 0x19B3
DEF .wait_vbl_done 0x19BE
DEF _wait_vbl_done 0x19BE
DEF .display_off 0x19CD
DEF _display_off 0x19CD
DEF _remove_VBL 0x19E4
DEF _add_VBL 0x19EF
DEF _font_load_ibm 0x19FA
DEF font_copy_uncompressed 0x1A01
DEF font_copy_compressed 0x1A37
DEF font_load 0x1A86
DEF font_copy_current 0x1ACE
DEF font_set 0x1B16
DEF .put_char 0x1B23
DEF .out_char 0x1B3B
DEF .del_char 0x1B41
DEF _font_load 0x1B97
DEF _font_set 0x1BA5
DEF _font_init 0x1BB4
DEF .cls 0x1BD4
DEF _cls 0x1BD4
DEF .cr_curs 0x1C06
DEF .adv_curs 0x1C1B
DEF .tmode 0x1C77
DEF .tmode_out 0x1CA0
DEF _set_win_tiles 0x1CB0
DEF _set_tile_data 0x1CC4
DEF _set_bkg_data 0x1CC9
DEF _set_win_data 0x1CC9
DEF _set_sprite_data 0x1CD1
DEF _set_bkg_submap 0x1D01
DEF .set_xy_win_submap 0x1D45
DEF .set_xy_bkg_submap 0x1D4E
DEF .set_xy_submap 0x1D5D
DEF .padup 0x1DA3
DEF _waitpadup 0x1DA3
DEF .jpad 0x1DB3
DEF _joypad 0x1DB3
DEF _waitpad 0x1DDB
DEF .wait_pad 0x1DDE
DEF _color 0x1DE5
DEF .drawing_vbl 0x1DF4
DEF .drawing_lcd 0x1DFF
DEF _add_LCD 0x1E3B
DEF .add_LCD 0x1E46
DEF _remove_LCD 0x1E4C
DEF .remove_LCD 0x1E57
DEF _font_ibm 0x1E5D
DEF _font_min 0x220F
DEF .set_xy_wtt 0x23B9
DEF .set_xy_btt 0x23C2
DEF .set_xy_tt 0x23D1
DEF gsinit 0x242A
DEF _camera_x 0xC0A0
DEF _camera_y 0xC0A2
DEF _old_camera_x 0xC0A4
DEF _old_camera_y 0xC0A6
DEF _map_pos_x 0xC0A8
DEF _map_pos_y 0xC0A9
DEF _old_map_pos_x 0xC0AA
DEF _old_map_pos_y 0xC0AB
DEF _redraw 0xC0AC
DEF _i 0xC0AD
DEF _id 0xC0AE
DEF _player 0xC0AF
DEF _apples 0xC0BB
DEF _swap 0xC103
DEF __cpu 0xC104
DEF .mode 0xC105
DEF .sys_time 0xC106
DEF _sys_time 0xC106
DEF .int_0x40 0xC108
DEF font_current 0xC11C
DEF font_first_free_tile 0xC11F
DEF font_table 0xC120
DEF .curx 0xC132
DEF .cury 0xC133
DEF .image_tile_width 0xC134
DEF .fg_colour 0xC135
DEF .bg_colour 0xC136
DEF .draw_mode 0xC137
DEF .int_0x48 0xC138
DEF _game_on 0xC148
DEF _floor_height 0xC149
DEF _frame 0xC14A
DEF _timer 0xC14B
DEF _step 0xC14C
DEF _jumping 0xC14D
DEF _attack 0xC14E
DEF _windowmap 0xC14F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD pacby.ihx
